log4j.rootLogger=ERROR, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c -%m%n

#Marcos: He cambiado 'DEBUG' por 'ERROR' en la primera linea: https://stackoverflow.com/questions/27781187/how-to-stop-info-messages-displaying-on-spark-console